<!DOCTYPE html>
<html>
  <head>
    <title>Codementor Dev Sharing</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://web-cdn.codementor.io/assets/images/favicon.ico">
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif', 'Lato', sans-serif;
        line-height: 2;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Lato', sans-serif;
        color: #1e556f;
        /* font-weight: normal; */
      }
      img {
        max-width: 95%;
      }
      blockquote {
        border-left: 5px solid #eee;
        padding-left: 1em;
        margin-left: inherit;
        font-family: 'Lato', sans-serif;
        color: #777;
        font-style: italic;
      }
      a {
        color: #009fc6;
        text-decoration: none;
      }
      strong {
        color: #384b56;
      }
      code {
        padding: 5px 8px;
        background: #f5f5f5;
        border-radius: 3px;
      }
      .remark-container {
        background: linear-gradient(to bottom,#006080,#005572),linear-gradient(#f2f5f6,#f2f5f6);
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-scaler {
        -webkit-box-shadow: 0 0 30px #444;
        box-shadow: 0 0 30px #444;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<!-- $theme: default -->

# Dev Sharing Slides
Maxis

---

- [Dec. 27 - Performance matters](dev-sharing-1227.html)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>